{
  "ConnectionStrings": {
    "ProductApiContext": "Host=localhost;Port=54321;Database=productapi_dev;Username=postgres;Password=postgres"
  },
  
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Http" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "Microsoft.AspNetCore": "Debug",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": {
            "type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
            "template": "[{@t:HH:mm:ss.ff}] [{@l:u3}] {#if SourceContext is not null} [{SourceContext}]{#end} {@m}\n{@x}"
          }
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "../logs/DevProductApi-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": "128000",
          "retainedFileCountLimit": 3,
          "formatter": {
            "type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
            "template": "[{@t:yyyy-MM-dd HH:mm:ss.fff zzz}] [{@l:u3}] [{Coalesce(SourceContext, '<none>')}] {@m}\n{@x}"
          }

        }
      },
      {
        "Name": "Http",
        "Args": {
          "queueLimitBytes": null,
          "requestUri": "http://localhost:8081"
        }
      }
/*
  "Serilog": {
    "Using": [ "Serilog.Sinks.Http" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "Microsoft.AspNetCore": "Debug",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Http",
        "Args": {
          "queueLimitBytes": null,
          "requestUri": "http://localhost:8081",
        }
      }
  */
  ],
  "Properties": {
    "Application": "ProductApi"
  }

},
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  }
}
