{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "ProductApiContext": "Host=localhost;Port=54321;Database=productapi_dev;Username=postgres;Password=postgres"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Elasticsearch" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": {
            "type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
            "template": "[{@t:HH:mm:ss.ff}] [{@l:u3}] {#if SourceContext is not null} [{SourceContext}]{#end} {@m}\n{@x}"
          }
        }
      },

      {
        "Name": "File",
        "Args": {
          "path": "../logs/DevProductApi-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": "128000",
          "retainedFileCountLimit": 3,
          "formatter": {
            "type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
            "template": "[{@t:yyyy-MM-dd HH:mm:ss.fff zzz}] [{@l:u3}] [{Coalesce(SourceContext, '<none>')}] {@m}\n{@x}"
          }

        }
      } /*,
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          "indexFormat": "logstash-{0:yyyy.MM.dd}",
          "templateName": "null",
          "batchPostingLimit": 50,
          "period": 2000,
          "inlineFields": true,
          "minimumLogEventLevel": "Information",
          "bufferBaseFilename": "./seribuffer",
          "bufferFileSizeLimitBytes": 5242880,
          "bufferLogShippingInterval": 5000,
          "connectionTimeout": 5,
          "emitEventFailure": "WriteToSelfLog",
          "queueSizeLimit": "100000",
          "autoRegisterTemplate": true 
          "indexFormat": "ProductAPI-dev-index-{0:yyyy.MM}",
        }
      }
  */
    ],
    "Properties": {
      "Application": "ProductApi"
    }

  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  }
}
